MONGO_DB=mongodb+srv://kelvinward1010:123456789duy@clustorkwnews.erphooq.mongodb.net/database?retryWrites=true&w=majority&appName=clustorkwnews
PORT=10000
JWT_SECRET=kelvinward1010
JWT_ACCESSTOKEN=ACESSTOKEN123456789
JWT_REFRESHTOKEN=REFRESHTOKEN123456789